# SirBottington2.0

./: .gitignore  README.md
SirBottington2.0/: SirBottington2.0.sln  package-lock.json
SirBottington2.0/SirBottington/: DI.cs  Program.cs  SirBottington.csproj
SirBottington2.0/SirBottington.Domain/: SirBottington.Domain.csproj
SirBottington2.0/SirBottington.Domain/Models/: Affirmation.cs  MCUCountdown.cs
SirBottington2.0/SirBottington/Models/: IPokemonModel.cs  IXKCDModel.cs  IXKCDSearchModel.cs  PokemonModel.cs  UserModel.cs  XKCDModel.cs  XKCDSearchModel.cs
SirBottington2.0/SirBottington/Modules/: Commands.cs  PokemonModule.cs  XKCDModule.cs
SirBottington2.0/SirBottington/Services/: CommandHandler.cs
SirBottington2.0/SirBottington/Services/API/: GetXKCDAPI.cs  IGetXKCDAPI.cs
SirBottington2.0/SirBottington/Services/DataAccess/: ConnectToMongo.cs  IDataAccess.cs  IPokemonDataAccess.cs  IUserDataAccess.cs  IXKCDDataAccess.cs  PokemonDataAccess.cs  UserDataAccess.cs  XKCDDataAccess.cs
SirBottington2.0/SirBottington/Utilities/: IXKCDUtil.cs  XKCDUtil.cs
SirBottington2.0/SirBottington2.0.Core/: SirBottington.Core.csproj
SirBottington2.0/SirBottington2.0.Core/Interfaces/: IEHug.cs  IMCUService.cs
SirBottington2.0/SirBottington2.0.Core/Services/: EHugService.cs  MCUService.cs
SirBottington2.0/SirBottingtonPokemon/: SirBottingtonPokemon.csproj
SirBottington2.0/SirBottingtonPokemon/API/: GetPokemon.cs  IGetPokemon.cs
SirBottington2.0/SirBottingtonPokemon/GuessGame/: IPokemonGame.cs  PokemonGame.cs
SirBottington2.0/SirBottingtonPokemon/Models/: PokemonGameModel.cs
SirBottington2.0/SirBottingtonPokemon/Util/: CreateGameImages.cs  Evolutions.cs  Generations.cs  ICreateGameImages.cs  PokemonEmbedBuilder.cs
